invalid byr : 2024 (1920-2002)
byr : 2024
iyr : 2016
eyr : 2034
hgt : 181
hcl : 033b48
ecl : zzz
pid : 985592671
cid : 166
------------
invalid byr : 2020 (1920-2002)
byr : 2020
iyr : 2029
eyr : 1947
hgt : 66cm
hcl : cfb18a
ecl : zzz
pid : 152cm
cid : 166
------------
invalid byr : 2018 (1920-2002)
byr : 2018
iyr : 1936
eyr : 1928
hgt : 61cm
hcl : #7d3b0c
ecl : dne
pid : #5e832a
cid : 241
------------
invalid iyr : 2026 (2010-2020) 
byr : 2002
iyr : 2026
eyr : 2029
hgt : 162in
hcl : #a5d09f
ecl : gry
pid : 178cm
cid : 145
------------
invalid byr : 2026 (1920-2002)
byr : 2026
iyr : 2018
eyr : 1964
hgt : 154cm
hcl : #cfa07d
ecl : gmt
pid : 175cm
cid : 85
------------
invalid byr : 2015 (1920-2002)
byr : 2015
iyr : 1952
eyr : 1935
hgt : 187
hcl : 6239ed
ecl : utc
pid : 173cm
cid : 235
------------
invalid byr : 2016 (1920-2002)
byr : 2016
iyr : 2015
eyr : 2032
hgt : 68cm
hcl : #18171d
ecl : gmt
pid : 2691566700
cid : 341
------------
invalid byr : 2009 (1920-2002)
byr : 2009
iyr : 1934
eyr : 2024
hgt : 191cm
hcl : 39615c
ecl : #5b7a58
pid : 7752456272
cid : 250
------------
invalid iyr : 1938 (2010-2020) 
byr : 1964
iyr : 1938
eyr : 2031
hgt : 160in
hcl : #623a2f
ecl : grn
pid : 169cm
cid : 250
------------
invalid byr : 2004 (1920-2002)
byr : 2004
iyr : 1933
eyr : 2023
hgt : 176in
hcl : 026249
ecl : grt
pid : 176cm
cid : 250
------------
invalid eyr : 2038 (2020-2030)
byr : 1973
iyr : 2019
eyr : 2038
hgt : 116
hcl : 73db63
ecl : gry
pid : 468207739
cid : 342
------------
invalid eyr : 2040 (2020-2030)
byr : 1931
iyr : 2012
eyr : 2040
hgt : 181cm
hcl : #866857
ecl : dne
pid : 022772899
cid : 342
------------
invalid byr : 2004 (1920-2002)
byr : 2004
iyr : 1985
eyr : 2038
hgt : 103
hcl : z
ecl : #45a680
pid : 36127238
cid : 227
------------
Invalid ecl : gmt
byr : 1985
iyr : 2018
eyr : 2028
hgt : 160cm
hcl : #6b5442
ecl : gmt
pid : 277781460
cid : 236
------------
invalid byr : 2030 (1920-2002)
byr : 2030
iyr : 2019
eyr : 2020
hgt : 185cm
hcl : #ceb3a1
ecl : brn
pid : 575413143
cid : 159
------------
invalid byr : 2012 (1920-2002)
byr : 2012
iyr : 2030
eyr : 2037
hgt : 152in
hcl : z
ecl : grt
pid : #b9d022
cid : 201
------------
Invalid hgt magnitude (150-193cm) : 71cm
byr : 1971
iyr : 2017
eyr : 2028
hgt : 71cm
hcl : 9270b3
ecl : grn
pid : #6c7af7
cid : 201
------------
invalid iyr : 2023 (2010-2020) 
byr : 1988
iyr : 2023
eyr : 1949
hgt : 175cm
hcl : #341e13
ecl : utc
pid : 967754435
cid : 201
------------
Invalid hgt magnitude (59-76in) : 176in
byr : 1980
iyr : 2017
eyr : 2030
hgt : 176in
hcl : 4cc74b
ecl : xry
pid : 460622356
cid : 77
------------
invalid byr : 2024 (1920-2002)
byr : 2024
iyr : 2011
eyr : 1984
hgt : 175in
hcl : z
ecl : oth
pid : 872514537
cid : 145
------------
invalid byr : 2017 (1920-2002)
byr : 2017
iyr : 2029
eyr : 2038
hgt : 116
hcl : z
ecl : #9e42ae
pid : 8965345
cid : 176
------------
Invalid hcl : 011a46
byr : 1981
iyr : 2019
eyr : 2021
hgt : 184cm
hcl : 011a46
ecl : gry
pid : 579593282
cid : 303
------------
invalid byr : 2026 (1920-2002)
byr : 2026
iyr : 2019
eyr : 2004
hgt : 156in
hcl : #ceb3a1
ecl : amb
pid : 093465895
cid : 95
------------
Invalid pid : 5837609946
byr : 1971
iyr : 2011
eyr : 2030
hgt : 189cm
hcl : #866857
ecl : brn
pid : 5837609946
cid : 217
------------
invalid byr : 2028 (1920-2002)
byr : 2028
iyr : 2029
eyr : 2027
hgt : 172in
hcl : #602927
ecl : grn
pid : #1b8593
cid : 329
------------
invalid byr : 2016 (1920-2002)
byr : 2016
iyr : 2030
eyr : 2036
hgt : 65cm
hcl : z
ecl : utc
pid : 22330365
cid : 329
------------
invalid byr : 2016 (1920-2002)
byr : 2016
iyr : 2029
eyr : 2034
hgt : 167cm
hcl : z
ecl : hzl
pid : 170343402
cid : 254
------------
invalid iyr : 1952 (2010-2020) 
byr : 1960
iyr : 1952
eyr : 2027
hgt : 74in
hcl : 4893d5
ecl : blu
pid : 573029479
cid : 254
------------
invalid eyr : 2032 (2020-2030)
byr : 1944
iyr : 2015
eyr : 2032
hgt : 155cm
hcl : #18171d
ecl : amb
pid : 009636175
cid : 237
------------
invalid byr : 2009 (1920-2002)
byr : 2009
iyr : 2018
eyr : 2026
hgt : 173cm
hcl : z
ecl : #71a98c
pid : 3467231102
cid : 212
------------
invalid byr : 2004 (1920-2002)
byr : 2004
iyr : 2030
eyr : 1945
hgt : 165in
hcl : z
ecl : grt
pid : 0411732179
cid : 302
------------
invalid byr : 2009 (1920-2002)
byr : 2009
iyr : 1973
eyr : 2021
hgt : 184cm
hcl : z
ecl : #35575e
pid : 5077677466
cid : 302
------------
invalid byr : 2012 (1920-2002)
byr : 2012
iyr : 2025
eyr : 1991
hgt : 62
hcl : z
ecl : gmt
pid : 1835041269
cid : 169
------------
invalid byr : 2024 (1920-2002)
byr : 2024
iyr : 2026
eyr : 2028
hgt : 162
hcl : #602927
ecl : oth
pid : 6463124513
cid : 169
------------
invalid iyr : 1945 (2010-2020) 
byr : 1989
iyr : 1945
eyr : 1944
hgt : 177
hcl : bfb027
ecl : dne
pid : 826897563
cid : 117
------------
invalid byr : 2007 (1920-2002)
byr : 2007
iyr : 1954
eyr : 2028
hgt : 189cm
hcl : #341e13
ecl : dne
pid : 552497791
cid : 263
------------
invalid iyr : 1968 (2010-2020) 
byr : 1982
iyr : 1968
eyr : 2031
hgt : 109
hcl : a2243b
ecl : #de9183
pid : 848311277
cid : 237
------------
invalid eyr : 1950 (2020-2030)
byr : 1983
iyr : 2013
eyr : 1950
hgt : 191cm
hcl : 45470a
ecl : dne
pid : 82580746
cid : 321
------------
invalid iyr : 1967 (2010-2020) 
byr : 1947
iyr : 1967
eyr : 1943
hgt : 97
hcl : z
ecl : gmt
pid : #d6dddd
cid : 93
------------
invalid byr : 2023 (1920-2002)
byr : 2023
iyr : 2027
eyr : 2021
hgt : 80
hcl : 6b4f6e
ecl : #5a51b9
pid : 174cm
cid : 93
------------
invalid byr : 2020 (1920-2002)
byr : 2020
iyr : 1926
eyr : 1986
hgt : 161cm
hcl : #c0946f
ecl : amb
pid : 499981246
cid : 214
------------
invalid eyr : 2019 (2020-2030)
byr : 1971
iyr : 2011
eyr : 2019
hgt : 158cm
hcl : #18171d
ecl : blu
pid : #ef8a06
cid : 214
------------
Invalid pid : 165cm
byr : 1926
iyr : 2017
eyr : 2030
hgt : 150cm
hcl : #733820
ecl : blu
pid : 165cm
cid : 298
------------
Invalid hcl : 8a6142
byr : 1991
iyr : 2017
eyr : 2027
hgt : 183cm
hcl : 8a6142
ecl : grn
pid : 178cm
cid : 265
------------
invalid iyr : 1962 (2010-2020) 
byr : 1949
iyr : 1962
eyr : 2013
hgt : 139
hcl : z
ecl : hzl
pid : 152cm
cid : 97
------------
invalid eyr : 1955 (2020-2030)
byr : 1922
iyr : 2018
eyr : 1955
hgt : 178cm
hcl : z
ecl : lzr
pid : #ffd4de
cid : 154
------------
invalid eyr : 1966 (2020-2030)
byr : 1977
iyr : 2011
eyr : 1966
hgt : 178cm
hcl : #a189d5
ecl : grn
pid : 120286096
cid : 154
------------
Invalid hgt unit : 124
byr : 1989
iyr : 2015
eyr : 2023
hgt : 124
hcl : #ceb3a1
ecl : oth
pid : 917440765
cid : 217
------------
invalid byr : 2019 (1920-2002)
byr : 2019
iyr : 2030
eyr : 1930
hgt : 152in
hcl : z
ecl : #61e880
pid : 165cm
cid : 82
------------
invalid byr : 2011 (1920-2002)
byr : 2011
iyr : 2012
eyr : 2040
hgt : 192cm
hcl : #18171d
ecl : #8bdb3e
pid : #b152a9
cid : 335
------------
invalid iyr : 2022 (2010-2020) 
byr : 1952
iyr : 2022
eyr : 1994
hgt : 75in
hcl : 11f8f4
ecl : #86f885
pid : 920078124
cid : 335
------------
invalid byr : 2012 (1920-2002)
byr : 2012
iyr : 1958
eyr : 2027
hgt : 160cm
hcl : z
ecl : brn
pid : 871866608
cid : 217
------------
invalid byr : 2025 (1920-2002)
byr : 2025
iyr : 1973
eyr : 1998
hgt : 190
hcl : z
ecl : #5ddbda
pid : #a082dc
cid : 177
------------
invalid iyr : 1976 (2010-2020) 
byr : 1975
iyr : 1976
eyr : 2026
hgt : 71in
hcl : #ceb3a1
ecl : #41855f
pid : 4862485
cid : 177
------------
invalid eyr : 2039 (2020-2030)
byr : 1927
iyr : 2012
eyr : 2039
hgt : 67in
hcl : z
ecl : brn
pid : 479646443
cid : 177
------------
invalid iyr : 1921 (2010-2020) 
byr : 1962
iyr : 1921
eyr : 2024
hgt : 190cm
hcl : #ceb3a1
ecl : grn
pid : 531272718
cid : 163
------------
invalid byr : 2030 (1920-2002)
byr : 2030
iyr : 1974
eyr : 2031
hgt : 169in
hcl : #602927
ecl : dne
pid : 1747598652
cid : 163
------------
invalid byr : 2022 (1920-2002)
byr : 2022
iyr : 1963
eyr : 2006
hgt : 177cm
hcl : #7d3b0c
ecl : grn
pid : 192cm
cid : 276
------------
invalid byr : 2006 (1920-2002)
byr : 2006
iyr : 1962
eyr : 2040
hgt : 70cm
hcl : e5c590
ecl : #e394a4
pid : 165cm
cid : 295
------------
invalid byr : 2003 (1920-2002)
byr : 2003
iyr : 2021
eyr : 2015
hgt : 174
hcl : z
ecl : zzz
pid : 154cm
cid : 113
------------
Invalid hgt magnitude (59-76in) : 150in
byr : 1921
iyr : 2020
eyr : 2023
hgt : 150in
hcl : #120eb2
ecl : amb
pid : 402183362
cid : 113
------------
invalid iyr : 2021 (2010-2020) 
byr : 1996
iyr : 2021
eyr : 2030
hgt : 155cm
hcl : #7d3b0c
ecl : hzl
pid : 059311672
cid : 290
------------
invalid iyr : 1965 (2010-2020) 
byr : 1948
iyr : 1965
eyr : 2024
hgt : 185in
hcl : 1d16b7
ecl : gmt
pid : 5792950369
cid : 343
------------
Invalid pid : #a1a101
byr : 1945
iyr : 2013
eyr : 2026
hgt : 156cm
hcl : #ceb3a1
ecl : grn
pid : #a1a101
cid : 279
------------
invalid iyr : 2029 (2010-2020) 
byr : 1977
iyr : 2029
eyr : 2022
hgt : 101
hcl : #341e13
ecl : #955529
pid : 282336259
cid : 95
------------
invalid byr : 2010 (1920-2002)
byr : 2010
iyr : 2027
eyr : 2021
hgt : 74
hcl : z
ecl : dne
pid : 018180068
cid : 183
------------
invalid byr : 2021 (1920-2002)
byr : 2021
iyr : 2013
eyr : 2028
hgt : 171cm
hcl : 54be83
ecl : xry
pid : 89895052
cid : 314
------------
invalid iyr : 2006 (2010-2020) 
byr : 1998
iyr : 2006
eyr : 2038
hgt : 61cm
hcl : z
ecl : grn
pid : #e5ab03
cid : 314
------------
Invalid hgt magnitude (59-76in) : 187in
byr : 1939
iyr : 2010
eyr : 2020
hgt : 187in
hcl : #866857
ecl : #6259e7
pid : #8239dc
cid : 314
------------
invalid byr : 2024 (1920-2002)
byr : 2024
iyr : 2010
eyr : 1922
hgt : 65cm
hcl : #6b5442
ecl : grt
pid : 228396726
cid : 314
------------
Invalid hgt magnitude (150-193cm) : 69cm
byr : 1983
iyr : 2010
eyr : 2027
hgt : 69cm
hcl : #866857
ecl : amb
pid : 671371092
cid : 68
------------
invalid byr : 2027 (1920-2002)
byr : 2027
iyr : 2019
eyr : 1957
hgt : 97
hcl : #623a2f
ecl : gry
pid : 168cm
cid : 67
------------
invalid byr : 2013 (1920-2002)
byr : 2013
iyr : 2024
eyr : 2031
hgt : 63cm
hcl : z
ecl : grt
pid : 167cm
cid : 67
------------
invalid eyr : 1985 (2020-2030)
byr : 1969
iyr : 2011
eyr : 1985
hgt : 65in
hcl : z
ecl : amb
pid : 58257193
cid : 300
------------
invalid byr : 2006 (1920-2002)
byr : 2006
iyr : 2010
eyr : 2036
hgt : 189in
hcl : #341e13
ecl : #d793f2
pid : 58541401
cid : 300
------------
invalid iyr : 2027 (2010-2020) 
byr : 1987
iyr : 2027
eyr : 2021
hgt : 186cm
hcl : #fffffd
ecl : #025c94
pid : 005852205
cid : 135
------------
invalid byr : 2020 (1920-2002)
byr : 2020
iyr : 2014
eyr : 2020
hgt : 179cm
hcl : be0c95
ecl : grn
pid : 91200233
cid : 135
------------
invalid byr : 2010 (1920-2002)
byr : 2010
iyr : 2010
eyr : 2036
hgt : 159in
hcl : 424df0
ecl : gmt
pid : 171cm
cid : 135
------------
invalid byr : 2007 (1920-2002)
byr : 2007
iyr : 2025
eyr : 2039
hgt : 77
hcl : 5aa018
ecl : dne
pid : #d30c1c
cid : 311
------------
invalid byr : 2007 (1920-2002)
byr : 2007
iyr : 1986
eyr : 2027
hgt : 74cm
hcl : ca33b3
ecl : blu
pid : 3544865154
cid : 311
------------
invalid eyr : 2037 (2020-2030)
byr : 1954
iyr : 2018
eyr : 2037
hgt : 174cm
hcl : #efcc98
ecl : #f4ea81
pid : 414210788
cid : 311
------------
invalid byr : 2029 (1920-2002)
byr : 2029
iyr : 2020
eyr : 2022
hgt : 163cm
hcl : #fffffd
ecl : #12027c
pid : 762271916
cid : 96
------------
Invalid ecl (len) : #2150e3
byr : 1947
iyr : 2019
eyr : 2025
hgt : 65in
hcl : #a97842
ecl : #2150e3
pid : 260340768
cid : 153
------------
Invalid hcl : z
byr : 1973
iyr : 2013
eyr : 2022
hgt : 178cm
hcl : z
ecl : amb
pid : 515108192
cid : 229
------------
invalid eyr : 2037 (2020-2030)
byr : 1973
iyr : 2011
eyr : 2037
hgt : 187cm
hcl : #b6652a
ecl : brn
pid : 163cm
cid : 283
------------
invalid byr : 2010 (1920-2002)
byr : 2010
iyr : 1989
eyr : 2037
hgt : 153in
hcl : 8217d4
ecl : #ba5782
pid : #74e0a4
cid : 283
------------
invalid iyr : 2025 (2010-2020) 
byr : 1951
iyr : 2025
eyr : 2028
hgt : 65cm
hcl : z
ecl : #28f922
pid : 151cm
cid : 283
------------
invalid iyr : 2030 (2010-2020) 
byr : 1997
iyr : 2030
eyr : 2039
hgt : 74cm
hcl : #efcc98
ecl : #d3dc6a
pid : 189cm
cid : 243
------------
invalid byr : 2028 (1920-2002)
byr : 2028
iyr : 2021
eyr : 2023
hgt : 69in
hcl : e832ef
ecl : #f10004
pid : 714568559
cid : 208
------------
invalid eyr : 2033 (2020-2030)
byr : 1980
iyr : 2014
eyr : 2033
hgt : 71cm
hcl : #341e13
ecl : #750eec
pid : #e2d3ac
cid : 342
------------
invalid byr : 2015 (1920-2002)
byr : 2015
iyr : 1984
eyr : 2024
hgt : 180cm
hcl : 8e3e81
ecl : zzz
pid : #56cd0e
cid : 316
------------
invalid iyr : 1997 (2010-2020) 
byr : 1971
iyr : 1997
eyr : 2032
hgt : 156in
hcl : z
ecl : #ca97a6
pid : #c4cdee
cid : 87
------------
invalid iyr : 2026 (2010-2020) 
byr : 1996
iyr : 2026
eyr : 2028
hgt : 69in
hcl : #fffffd
ecl : lzr
pid : #ccef7e
cid : 87
------------
invalid byr : 2009 (1920-2002)
byr : 2009
iyr : 1945
eyr : 2023
hgt : 68cm
hcl : fdd212
ecl : brn
pid : #56e987
cid : 87
------------
invalid eyr : 2036 (2020-2030)
byr : 1944
iyr : 2011
eyr : 2036
hgt : 172cm
hcl : #fffffd
ecl : xry
pid : 72039060
cid : 202
------------
invalid eyr : 2038 (2020-2030)
byr : 2002
iyr : 2017
eyr : 2038
hgt : 155cm
hcl : #373de2
ecl : oth
pid : #707dc6
cid : 202
------------
invalid iyr : 2022 (2010-2020) 
byr : 1986
iyr : 2022
eyr : 2022
hgt : 150cm
hcl : #efcc98
ecl : oth
pid : 160cm
cid : 63
------------
invalid iyr : 2022 (2010-2020) 
byr : 2002
iyr : 2022
eyr : 2033
hgt : 69in
hcl : z
ecl : blu
pid : 0528229881
cid : 63
------------
Invalid pid : 7876582
byr : 1943
iyr : 2020
eyr : 2021
hgt : 185cm
hcl : #18171d
ecl : amb
pid : 7876582
cid : 319
------------
invalid byr : 2023 (1920-2002)
byr : 2023
iyr : 2025
eyr : 2005
hgt : 182cm
hcl : a3c52a
ecl : #be1503
pid : 9311657615
cid : 222
------------
invalid iyr : 2028 (2010-2020) 
byr : 1988
iyr : 2028
eyr : 2035
hgt : 193cm
hcl : #18171d
ecl : utc
pid : 9743739773
cid : 128
------------
invalid byr : 2026 (1920-2002)
byr : 2026
iyr : 2028
eyr : 1943
hgt : 64cm
hcl : z
ecl : zzz
pid : 160cm
cid : 74
------------
